<!DOCTYPE html>
<html>
<head>
  <title>Snake Game wkwk</title>
  <style>
    body {
      background-color: #111;
    }
    #game-board {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid #333;
    }
    .cell {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #333;
      border: 1px solid #111;
      box-sizing: border-box;
    }
    .snake-head {
      background-color: #ebe710;
    }
    .snake-body {
      background-color: #8BC34A;
    }
    .food {
      background-color: #F44336;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color: white;">Snake Game wkwk</h1>
  <div id="game-board"></div>

  <script src="script.js"></script>
</body>
</html>
